 <html>
<head>
    <title>About Me </title>
    <style>
h1 {
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: italic;
}

.blue {
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: purple;
}
p{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 25px;
}

h2{
    background-color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-family: 28px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
        </style>
</head>
     <body>

<h1 class = "blue"> This is all about me!!!! </h1>
<h2> My name is Sujatha  </h2>
<p> This is going to my first project :P </p>
<img src="C:\photos\Naitik 5th Birthday\DSC_0319.jpg" alt="My photo" style="width:304px;height:228px;">

 <table style="width:100%">
  <tr>
      <th> day of the week  </th>
    <th>9:00 am</th>
    <th>10:00am</th>
    <th>11:00 am</th> 
    <th>12 noon</th>
    <th>1:00 pm</th>
    <th>2:00 pm</th>
    <th>3:00 pm</th>
    <th>4:00 pm</th>
    <th>5:00 pm</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Meeting 9</td>
    <td>Meeting 10</td>
    <td>Meeting 11</td>
    <td>Meeting 12</td>
    <td>Meeting 1</td>
    <td>Meeting 2
        <td>Meeting 3</td>
        <td>Meeting 4</td>
        <td>Meeting 5</td>
    </td>
  </tr>
  <tr>
   <tr>
    <td>Tuesday</td>
    <td>Meeting 9</td>
    <td>Meeting 10</td>
    <td>Meeting 11</td>
    <td>Meeting 12</td>
    <td>Meeting 1</td>
    <td>Meeting 2
        <td>Meeting 3</td>
        <td>Meeting 4</td>
        <td>Meeting 5</td>
    </td>
  </tr>
<tr>
    <td>Wednesday</td>
    <td>Meeting 9</td>
    <td>Meeting 10</td>
    <td>Meeting 11</td>
    <td>Meeting 12</td>
    <td>Meeting 1</td>
    <td>Meeting 2
        <td>Meeting 3</td>
        <td>Meeting 4</td>
        <td>Meeting 5</td>
    </td>
  </tr>
<tr>
    <td>Thursday</td>
    <td>Meeting 9</td>
    <td>Meeting 10</td>
    <td>Meeting 11</td>
    <td>Meeting 12</td>
    <td>Meeting 1</td>
    <td>Meeting 2
        <td>Meeting 3</td>
        <td>Meeting 4</td>
        <td>Meeting 5</td>
    </td>
  </tr>
<tr>
    <td>Thursday</td>
    <td>Meeting 9</td>
    <td>Meeting 10</td>
    <td>Meeting 11</td>
    <td>Meeting 12</td>
    <td>Meeting 1</td>
    <td>Meeting 2
        <td>Meeting 3</td>
        <td>Meeting 4</td>
        <td>Meeting 5</td>
    </td>
  </tr>
<tr>
    <td>Friday</td>
    <td>Meeting 9</td>
    <td>Meeting 10</td>
    <td>Meeting 11</td>
    <td>Meeting 12</td>
    <td>Meeting 1</td>
    <td>Meeting 2
        <td>Meeting 3</td>
        <td>Meeting 4</td>
        <td>Meeting 5</td>
    </td>
  </tr>
<tr>
    <td>Saturday</td>
    <td>Holiday</td>
    <td>Holiday</td>
    <td>Holiday</td>
    <td>Holiday</td>
    <td>Holiday</td>
    <td>Holiday</td>
        <td>Holiday</td>
        <td>Holiday</td><td>Holiday</td>
    </td>
  </tr>
</table> 
         </body>

 </html>